# Порт для запуска приложения (по умолчанию 3001 для разработки)
PORT=3001

# В продакшене порт будет переопределен хостинг-провайдером
# PORT=процесс.env.PORT || 3001

# Добавьте другие переменные окружения здесь
# DATABASE_URL=your_database_url
# API_KEY=your_api_key 